/* eslint-disable */

@import './reset.css';

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
}

html,
body {
  font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont,
    Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC,
    Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  font-size: 0.12rem;
  line-height: 1;
  width: 100%;
  // max-width: 750px;
  height: 100%;
  background-color: #eaeef4;
  color: #000000;
  margin: 0 auto;
  // overflow-x: hidden;
}
::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 0;
  height: 0;
}
* {
  box-sizing: border-box;
}
.df {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.dif {
  display: -webkit-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
}
.df-absolute-center {
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.df-wrap {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.df-justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}
.df-justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.df-justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.df-align-center {
  -webkit-align-items: center;
  align-items: center;
}
/*多行的情况下，行的纵向对齐方式*/
.df-align-content-center {
  -webkit-align-items: center;
  align-items: center;
}
.df-flex-start {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.df-flex-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.df-stretch {
  -webkit-align-items: stretch;
  align-items: stretch;
}
.df-justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.df-between {
  -webkit-align-content: space-between;
  align-content: space-between;
}

.df-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.df-self-start {
  -webkit-align-self: start;
  align-self: start;
}
.df-self-center {
  -webkit-align-self: center;
  align-self: center;
}
.df-self-end {
  -webkit-align-self: end;
  align-self: end;
}

.df-item {
  width: 100%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}

.flex-space-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flexnone {
  flex: none !important;
}
.flex1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.flex2 {
  min-width: 0;
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.flex3 {
  min-width: 0;
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.flex4 {
  min-width: 0;
  -webkit-box-flex: 4;
  -moz-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}
.flex5 {
  min-width: 0;
  -webkit-box-flex: 5;
  -moz-box-flex: 5;
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
}
.f-lf {
  float: left;
}
.f-rt {
  float: right;
}

.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt-cut-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: nowrap;
}
.txt-cut-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.txt-cut-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.txt-cut-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/*****通用******/

.fb {
  font-weight: bold;
}

.red {
  color: #f3002f;
}
.green {
  color: #58c91c;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mt16 {
  margin-top: 16px;
}

.mt25 {
  margin-top: 25px;
}

.mt32 {
  margin-top: 32px;
}
.ml4 {
  margin-left: 14px;
}

.ml16 {
  margin-left: 016px;
}

.ml8 {
  margin-left: 18px;
}

.ml24 {
  margin-left: 24px;
}

.ml32 {
  margin-left: 32px;
}

.mr16 {
  margin-right: 16px;
}

.mb8 {
  margin-bottom: 8px;
}
.mb32 {
  margin-bottom: 32px;
}

/**********手型***************/
.top--fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  max-width: 750px;
  margin: 0 auto;
  z-index: 9;
}

.bottom--fixed {
  position: fixed;
  max-width: 750px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.bg-write {
  background-color: #fff;
}
.cursor {
  cursor: pointer;
}
.nowrap {
  white-space: nowrap;
}

.link {
  font-family: PingFangSC-Regular;
  font-size: 0.34rem;
  color: #1890ff;
  line-height: 0.48rem;
}
